*       *********************************************************
*       *                                                         
*       * 09/19/00             EZ_VIEW.MPR              10:10:13  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Ronald D. Redmer                                        
*       *                                                         
*       * Copyright (C) 2000 Redmer Software Company              
*       * P.O. Box 70624                                          
*       * Rochester Hills, Mi  48307                              
*       * U.S.A.                                            
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD _07b0lsr3q OF _MSYSMENU PROMPT "\<File" COLOR SCHEME 3 ;
	KEY ALT+F, "ALT+F"
DEFINE PAD _07b0lsr3r OF _MSYSMENU PROMPT "\<Edit" COLOR SCHEME 3 ;
	KEY ALT+E, "ALT+E"
DEFINE PAD _07b0lsr3s OF _MSYSMENU PROMPT "\<Help" COLOR SCHEME 3 ;
	KEY ALT+H, "ALT+H"
ON PAD _07b0lsr3q OF _MSYSMENU ACTIVATE POPUP file
ON PAD _07b0lsr3r OF _MSYSMENU ACTIVATE POPUP edit
ON PAD _07b0lsr3s OF _MSYSMENU ACTIVATE POPUP help

DEFINE POPUP file MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF file PROMPT "\<Login" ;
	KEY CTRL+L, "CTRL+L"
DEFINE BAR 2 OF file PROMPT "\-"
DEFINE BAR 3 OF file PROMPT "\<Reports & Labels"
DEFINE BAR _MFI_PGSET OF file PROMPT "Page \<Setup"
DEFINE BAR 5 OF file PROMPT "\-"
DEFINE BAR 6 OF file PROMPT "E\<xit" ;
	KEY CTRL+F10, "CTRL+F10"
ON SELECTION BAR 1 OF file ;
	DO _07b0lsr3y ;
	IN LOCFILE("SOURCE\MENUS\EZ_VIEW" ,"MPX;MPR|FXP;PRG" ,"WHERE is EZ_VIEW?")
ON SELECTION BAR 3 OF file ;
	DO _07b0lsr40 ;
	IN LOCFILE("SOURCE\MENUS\EZ_VIEW" ,"MPX;MPR|FXP;PRG" ,"WHERE is EZ_VIEW?")
ON SELECTION BAR 6 OF file ;
	DO _07b0lsr43 ;
	IN LOCFILE("SOURCE\MENUS\EZ_VIEW" ,"MPX;MPR|FXP;PRG" ,"WHERE is EZ_VIEW?")

DEFINE POPUP edit MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF edit PROMPT "Prefere\<nces"
DEFINE BAR 2 OF edit PROMPT "\<Import Student Records"
ON BAR 1 OF edit ACTIVATE POPUP preference
ON SELECTION BAR 2 OF edit ;
	DO _07b0lsr46 ;
	IN LOCFILE("SOURCE\MENUS\EZ_VIEW" ,"MPX;MPR|FXP;PRG" ,"WHERE is EZ_VIEW?")

DEFINE POPUP preference MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF preference PROMPT "\<Station" ;
	SKIP FOR (goSecurity.nSecureLevel < 4) ;
	MESSAGE "Set station name and maintain registry."
DEFINE BAR 2 OF preference PROMPT "\-"
DEFINE BAR 3 OF preference PROMPT "\<Users" ;
	SKIP FOR (goSecurity.nSecureLevel < 4) ;
	MESSAGE "Setup user id and passwords."
ON SELECTION BAR 1 OF preference ;
	DO _07b0lsr4a ;
	IN LOCFILE("SOURCE\MENUS\EZ_VIEW" ,"MPX;MPR|FXP;PRG" ,"WHERE is EZ_VIEW?")
ON SELECTION BAR 3 OF preference ;
	DO _07b0lsr4c ;
	IN LOCFILE("SOURCE\MENUS\EZ_VIEW" ,"MPX;MPR|FXP;PRG" ,"WHERE is EZ_VIEW?")

DEFINE POPUP help MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF help PROMPT "\<About RSC EZ-VIEW"
ON SELECTION BAR 1 OF help ;
	DO _07b0lsr4f ;
	IN LOCFILE("SOURCE\MENUS\EZ_VIEW" ,"MPX;MPR|FXP;PRG" ,"WHERE is EZ_VIEW?")

SET MARK OF MENU _MSYSMENU TO " "

*       *********************************************************
*       *                                                         
*       * _07B0LSR3Y  ON SELECTION BAR 1 OF POPUP file            
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  EZ_VIEW.MPR,            Record:    5        
*       * Called By:  ON SELECTION BAR 1 OF POPUP file            
*       * Prompt:     Login                                       
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _07b0lsr3y

	goSecurity.Show(1)							&& SHOW THE SECURITY SCREEN



*       *********************************************************
*       *                                                         
*       * _07B0LSR40  ON SELECTION BAR 3 OF POPUP file            
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  EZ_VIEW.MPR,            Record:    7        
*       * Called By:  ON SELECTION BAR 3 OF POPUP file            
*       * Prompt:     Reports & Labels                            
*       * Snippet:    2                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _07b0lsr40

	*--- LOAD REPORT CONSOLE
	PUBLIC loREPORT
	loREPORT = CREATEOBJECT( "vc_report_selection" )
	loREPORT.Show



*       *********************************************************
*       *                                                         
*       * _07B0LSR43  ON SELECTION BAR 6 OF POPUP file            
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  EZ_VIEW.MPR,            Record:   11        
*       * Called By:  ON SELECTION BAR 6 OF POPUP file            
*       * Prompt:     Exit                                        
*       * Snippet:    3                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _07b0lsr43
*-----------------------------------------------------------------------------*
*                                                                             *
*  System: RSC EZ-LAB                                                         *
*                                                                             *
*  Object: EZMENU.MPR           - Application main menu.                      *
*                                                                             *
*  Method: File\Exit Menu Method - Exit the opprogram - with item save.       *
*                                                                             *
*  Notes.: This routine simply calls the save method on the order form prior  *
*          to exiting the program.
*                                                                             *
*  Update:                                                                    *
*          18JUN98 RDR Designed & Programmed.                                 *
*                                                                             *
* (c) 1992-2000 Redmer Software Company.  All Rights Reserved.                *
*-----------------------------------------------------------------------------*


	*--- Exit the program
	LOCAL lnAns
	PUSH KEY CLEAR
	lnAns = MESSAGEBOX( "Are you sure?", 4+32, "Exit" )
	IF (lnAns == 6)
	
		*--- SAVE THE PRODUCTION INFORMATION BACK TO THE NETWORK
		IF (glDebug)
			=FCLOSE(gnLogFile)
		ENDIF
	
		CLEAR READ ALL
		ON ERROR
		ON KEY
		SET CLASSLIB TO
		SET LIBRARY TO
		RELEASE ALL
		HIDE WINDOW ALL
		CLEAR WINDOWS
		CLEAR RESOURCES
		SET SYSM TO DEFAULT
		CLOSE ALL
		CLEAR EVENTS
		CLEAR ALL
		CANCEL
	ENDIF
	POP KEY


*       *********************************************************
*       *                                                         
*       * _07B0LSR46  ON SELECTION BAR 2 OF POPUP edit            
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  EZ_VIEW.MPR,            Record:   20        
*       * Called By:  ON SELECTION BAR 2 OF POPUP edit            
*       * Prompt:     Import Student Records                      
*       * Snippet:    4                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _07b0lsr46

	*--- Show the station configuration (part of the registry)
	PUSH KEY CLEAR

	goIMPORT = CREATEOBJECT("vc_student_import")
	goIMPORT.Show(1)

	POP KEY


*       *********************************************************
*       *                                                         
*       * _07B0LSR4A  ON SELECTION BAR 1 OF POPUP preference      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  EZ_VIEW.MPR,            Record:   16        
*       * Called By:  ON SELECTION BAR 1 OF POPUP preference      
*       * Prompt:     Station                                     
*       * Snippet:    5                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _07b0lsr4a

	*--- Show the station configuration (part of the registry)
	PUSH KEY CLEAR

	goRegistry.Show(1)
	POP KEY


*       *********************************************************
*       *                                                         
*       * _07B0LSR4C  ON SELECTION BAR 3 OF POPUP preference      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  EZ_VIEW.MPR,            Record:   19        
*       * Called By:  ON SELECTION BAR 3 OF POPUP preference      
*       * Prompt:     Users                                       
*       * Snippet:    6                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _07b0lsr4c


	*--- Edit Users
	LOCAL goUsers
	PUSH KEY CLEAR
	goUsers = CREATEOBJECT( "vc_User_Selection" )
	goUsers.Show(1)
	RELEASE goUsers
	POP KEY


*       *********************************************************
*       *                                                         
*       * _07B0LSR4F  ON SELECTION BAR 1 OF POPUP help            
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  EZ_VIEW.MPR,            Record:   23        
*       * Called By:  ON SELECTION BAR 1 OF POPUP help            
*       * Prompt:     About RSC EZ-VIEW                           
*       * Snippet:    7                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _07b0lsr4f

	goSplash.Show(1)			&& Show the splash screen in modal mode.
