SCCTEXT Version 4.0.0.2
PLATFORM C(8,0),UNIQUEID C(10,0),TIMESTAMP N(10,0),OBJTYPE N(2,0),OBJCODE N(3,0),NAME M(4,0),EXPR M(4,0),VPOS N(9,3),HPOS N(9,3),HEIGHT N(9,3),WIDTH N(9,3),STYLE M(4,0),PICTURE M(4,0),ORDER M(4,0),UNIQUE L(1,0),COMMENT M(4,0),ENVIRON L(1,0),BOXCHAR C(1,0),FILLCHAR C(1,0),TAG M(4,0),TAG2 M(4,0),PENRED N(5,0),PENGREEN N(5,0),PENBLUE N(5,0),FILLRED N(5,0),FILLGREEN N(5,0),FILLBLUE N(5,0),PENSIZE N(5,0),PENPAT N(5,0),FILLPAT N(5,0),FONTFACE M(4,0),FONTSTYLE N(3,0),FONTSIZE N(3,0),MODE N(3,0),RULER N(1,0),RULERLINES N(1,0),GRID L(1,0),GRIDV N(2,0),GRIDH N(2,0),FLOAT L(1,0),STRETCH L(1,0),STRETCHTOP L(1,0),TOP L(1,0),BOTTOM L(1,0),SUPTYPE N(1,0),SUPREST N(1,0),NOREPEAT L(1,0),RESETRPT N(2,0),PAGEBREAK L(1,0),COLBREAK L(1,0),RESETPAGE L(1,0),GENERAL N(3,0),SPACING N(3,0),DOUBLE L(1,0),SWAPHEADER L(1,0),SWAPFOOTER L(1,0),EJECTBEFOR L(1,0),EJECTAFTER L(1,0),PLAIN L(1,0),SUMMARY L(1,0),ADDALIAS L(1,0),OFFSET N(3,0),TOPMARGIN N(3,0),BOTMARGIN N(3,0),TOTALTYPE N(2,0),RESETTOTAL N(2,0),RESOID N(3,0),CURPOS L(1,0),SUPALWAYS L(1,0),SUPOVFLOW L(1,0),SUPRPCOL N(1,0),SUPGROUP N(2,0),SUPVALCHNG L(1,0),SUPEXPR M(4,0),USER M(4,0)
1252

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RYX0NXZK9
[OBJTYPE] 1
[OBJCODE] 53
[START EXPR]
DRIVER=winspool
DEVICE=HP CopyJet
OUTPUT=LPT1:
ORIENTATION=0
PAPERSIZE=1
COPIES=1
DEFAULTSOURCE=15
COLOR=2
YRESOLUTION=300
TTOPTION=2
[END EXPR]
[VPOS] 1
[HPOS] 5000
[HEIGHT] 1000
[WIDTH] -1
[ENVIRON] .T.
[BINSTART TAG]
CHECKSUM=27948
[BINEND TAG]
[BINSTART TAG2]
CHECKSUM=41408
[BINEND TAG2]
[FONTFACE] Arial
[FONTSIZE] 10
[RULER] 1
[GRID] .T.
[GRIDV] 12
[GRIDH] 12
[ADDALIAS] .T.
[CURPOS] .T.

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RYX0NXZL3
[OBJTYPE] 9
[HEIGHT] 5000

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RYX0NXZL4
[OBJTYPE] 9
[OBJCODE] 1

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RYX0NXZL5
[OBJTYPE] 9
[OBJCODE] 3
[START EXPR]
studentid[END EXPR]
[HEIGHT] 12917
[WIDTH] 25105
[NOREPEAT] .T.
[PAGEBREAK] .T.

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RYX0QNPSL
[OBJTYPE] 9
[OBJCODE] 3
[START EXPR]
n_schedule.classno[END EXPR]
[HEIGHT] 625

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RYX0NXZL6
[OBJTYPE] 9
[OBJCODE] 4
[HEIGHT] 3021

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RYX0QNPT5
[OBJTYPE] 9
[OBJCODE] 5

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RYX0NXZL7
[OBJTYPE] 9
[OBJCODE] 5
[HEIGHT] 2500
[WIDTH] 25105
[NOREPEAT] .T.
[PAGEBREAK] .T.

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RYX0NXZL8
[OBJTYPE] 9
[OBJCODE] 7
[HEIGHT] 3021

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RYX0NXZLD
[OBJTYPE] 8
[START EXPR]
DATE()[END EXPR]
[VPOS] 39583
[HPOS] 417
[HEIGHT] 1875
[WIDTH] 7292
[FILLCHAR] D
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 2
[FONTSIZE] 10
[MODE] 1
[TOP] .T.
[RESETTOTAL] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RYX0NXZLN
[OBJTYPE] 6
[VPOS] 833
[HPOS] 208
[HEIGHT] 104
[WIDTH] 74792
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[PENSIZE] 1
[PENPAT] 8
[TOP] .T.
[OFFSET] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RYX0NXZLO
[OBJTYPE] 6
[VPOS] 1250
[HPOS] 208
[HEIGHT] 104
[WIDTH] 74792
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[PENSIZE] 1
[PENPAT] 8
[TOP] .T.
[OFFSET] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RYX0NXZLP
[OBJTYPE] 5
[START EXPR]
"Schedule Report (Plain)"[END EXPR]
[VPOS] 1458
[HPOS] 833
[HEIGHT] 2396
[WIDTH] 22604
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 14
[MODE] 1
[TOP] .T.
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RYX0NXZMH
[OBJTYPE] 5
[START EXPR]
"Student id"[END EXPR]
[VPOS] 9375
[HPOS] 729
[HEIGHT] 1667
[WIDTH] 6771
[PICTURE] "@J"
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 10
[MODE] 1
[TOP] .T.
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RYX0NXZMI
[OBJTYPE] 8
[START EXPR]
N_STUDENTS.STUDENTID[END EXPR]
[VPOS] 9375
[HPOS] 8021
[HEIGHT] 1875
[WIDTH] 11458
[START COMMENT]
 [END COMMENT]
[FILLCHAR] C
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 10
[MODE] 1
[TOP] .T.
[NOREPEAT] .T.
[RESETTOTAL] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RYX0NXZMR
[OBJTYPE] 5
[START EXPR]
"Grade"[END EXPR]
[VPOS] 11563
[HPOS] 56667
[HEIGHT] 1667
[WIDTH] 4063
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 10
[MODE] 1
[TOP] .T.
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RYX0NXZMS
[OBJTYPE] 8
[START EXPR]
N_STUDENTS.GRADE[END EXPR]
[VPOS] 11458
[HPOS] 61042
[HEIGHT] 1875
[WIDTH] 5104
[START COMMENT]
 [END COMMENT]
[FILLCHAR] C
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 10
[MODE] 1
[TOP] .T.
[NOREPEAT] .T.
[RESETTOTAL] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RYX0NXZNC
[OBJTYPE] 8
[START EXPR]
ALLTRIM(N_STUDENTS.LAST_NAME) + ", " + ALLTRIM(N_STUDENTS.FIRST_NAME)[END EXPR]
[VPOS] 9375
[HPOS] 20208
[HEIGHT] 1875
[WIDTH] 51146
[START COMMENT]
 [END COMMENT]
[FILLCHAR] C
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 10
[MODE] 1
[TOP] .T.
[NOREPEAT] .T.
[RESETTOTAL] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RYX0NXZNL
[OBJTYPE] 5
[START EXPR]
"Teacher"[END EXPR]
[VPOS] 11563
[HPOS] 20000
[HEIGHT] 1667
[WIDTH] 5417
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 10
[MODE] 1
[TOP] .T.
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RYX0NXZNM
[OBJTYPE] 8
[START EXPR]
N_STUDENTS.TEACHER[END EXPR]
[VPOS] 11458
[HPOS] 26979
[HEIGHT] 1875
[WIDTH] 29167
[START COMMENT]
 [END COMMENT]
[FILLCHAR] C
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 10
[MODE] 1
[TOP] .T.
[NOREPEAT] .T.
[RESETTOTAL] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RYX0NXZNV
[OBJTYPE] 5
[START EXPR]
"Counselor"[END EXPR]
[VPOS] 13646
[HPOS] 20000
[HEIGHT] 1667
[WIDTH] 6667
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 10
[MODE] 1
[TOP] .T.
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RYX0NXZNW
[OBJTYPE] 8
[START EXPR]
N_STUDENTS.COUNSELOR[END EXPR]
[VPOS] 13542
[HPOS] 26979
[HEIGHT] 1875
[WIDTH] 38542
[START COMMENT]
 [END COMMENT]
[FILLCHAR] C
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 10
[MODE] 1
[TOP] .T.
[NOREPEAT] .T.
[RESETTOTAL] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RYX0NXZO5
[OBJTYPE] 5
[START EXPR]
"Guardian"[END EXPR]
[VPOS] 15625
[HPOS] 20000
[HEIGHT] 1667
[WIDTH] 6146
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 10
[MODE] 1
[TOP] .T.
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RYX0NXZO6
[OBJTYPE] 8
[START EXPR]
N_STUDENTS.GUARDIAN[END EXPR]
[VPOS] 15625
[HPOS] 26979
[HEIGHT] 1875
[WIDTH] 38542
[START COMMENT]
 [END COMMENT]
[FILLCHAR] C
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 10
[MODE] 1
[TOP] .T.
[NOREPEAT] .T.
[RESETTOTAL] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RYX0NXZOF
[OBJTYPE] 5
[START EXPR]
"Contacts"[END EXPR]
[VPOS] 17708
[HPOS] 20000
[HEIGHT] 1667
[WIDTH] 5625
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 10
[MODE] 1
[TOP] .T.
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RYX0NXZOG
[OBJTYPE] 8
[START EXPR]
N_STUDENTS.CONTACT1NM[END EXPR]
[VPOS] 17708
[HPOS] 26979
[HEIGHT] 1875
[WIDTH] 30521
[START COMMENT]
 [END COMMENT]
[FILLCHAR] C
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 10
[MODE] 1
[TOP] .T.
[NOREPEAT] .T.
[RESETTOTAL] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RYX0NXZOQ
[OBJTYPE] 8
[START EXPR]
N_STUDENTS.CONTACT1PN[END EXPR]
[VPOS] 17708
[HPOS] 57813
[HEIGHT] 1875
[WIDTH] 15104
[START COMMENT]
 [END COMMENT]
[FILLCHAR] C
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 10
[MODE] 1
[TOP] .T.
[NOREPEAT] .T.
[RESETTOTAL] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RYX0NXZP0
[OBJTYPE] 8
[START EXPR]
N_STUDENTS.CONTACT2NM[END EXPR]
[VPOS] 19792
[HPOS] 26979
[HEIGHT] 1875
[WIDTH] 30521
[START COMMENT]
 [END COMMENT]
[FILLCHAR] C
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 10
[MODE] 1
[TOP] .T.
[NOREPEAT] .T.
[RESETTOTAL] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RYX0NXZPB
[OBJTYPE] 8
[START EXPR]
N_STUDENTS.CONTACT2PN[END EXPR]
[VPOS] 19792
[HPOS] 57813
[HEIGHT] 1875
[WIDTH] 15104
[START COMMENT]
 [END COMMENT]
[FILLCHAR] C
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 10
[MODE] 1
[TOP] .T.
[NOREPEAT] .T.
[RESETTOTAL] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RYX0NXZPU
[OBJTYPE] 8
[START EXPR]
n_schedule.classno[END EXPR]
[VPOS] 27292
[HPOS] 2604
[HEIGHT] 1875
[WIDTH] 2917
[PICTURE] "999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 10
[MODE] 1
[TOP] .T.
[NOREPEAT] .T.
[OFFSET] 1
[RESETTOTAL] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RYX0OCM0T
[OBJTYPE] 7
[OBJCODE] 4
[VPOS] 26979
[HPOS] 625
[HEIGHT] 2604
[WIDTH] 5521
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[PENSIZE] 1
[PENPAT] 8
[TOP] .T.
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RYX0ODOCB
[OBJTYPE] 5
[START EXPR]
"#"[END EXPR]
[VPOS] 27188
[HPOS] 1354
[HEIGHT] 2083
[WIDTH] 938
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 12
[MODE] 1
[TOP] .T.
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RYX0NXZQO
[OBJTYPE] 8
[START EXPR]
n_schedule.grade1[END EXPR]
[VPOS] 26979
[HPOS] 25000
[HEIGHT] 1875
[WIDTH] 7604
[START COMMENT]
 [END COMMENT]
[FILLCHAR] C
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 10
[MODE] 1
[FLOAT] .T.
[STRETCH] .T.
[NOREPEAT] .T.
[RESETTOTAL] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RYX0NXZQY
[OBJTYPE] 8
[START EXPR]
n_schedule.classid[END EXPR]
[VPOS] 26979
[HPOS] 6250
[HEIGHT] 1875
[WIDTH] 6250
[START COMMENT]
 [END COMMENT]
[FILLCHAR] D
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 10
[MODE] 1
[TOP] .T.
[NOREPEAT] .T.
[RESETTOTAL] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RYX0NXZR8
[OBJTYPE] 8
[START EXPR]
n_schedule.period[END EXPR]
[VPOS] 26979
[HPOS] 13229
[HEIGHT] 1875
[WIDTH] 11458
[START COMMENT]
 [END COMMENT]
[FILLCHAR] C
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 10
[MODE] 1
[TOP] .T.
[NOREPEAT] .T.
[RESETTOTAL] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RYX0NXZS1
[OBJTYPE] 8
[START EXPR]
n_schedule.classno[END EXPR]
[VPOS] 34583
[HPOS] 16979
[HEIGHT] 1875
[WIDTH] 7604
[PICTURE] "999999999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 10
[MODE] 1
[TOP] .T.
[NOREPEAT] .T.
[OFFSET] 1
[TOTALTYPE] 1
[RESETTOTAL] 6
[SUPALWAYS] .T.
[SUPRPCOL] 3
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RYX0NXZSV
[OBJTYPE] 8
[START EXPR]
[Count for ]+studentid+[:][END EXPR]
[VPOS] 34583
[HPOS] 1042
[HEIGHT] 1875
[WIDTH] 15938
[START COMMENT]
 [END COMMENT]
[FILLCHAR] C
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 10
[MODE] 1
[STRETCH] .T.
[TOP] .T.
[NOREPEAT] .T.
[OFFSET] 1
[RESETTOTAL] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RYX0NXZSX
[OBJTYPE] 8
[START EXPR]
"Page " + ALLTRIM(STR(_PAGENO))[END EXPR]
[VPOS] 39583
[HPOS] 57813
[HEIGHT] 1875
[WIDTH] 16875
[FILLCHAR] C
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 2
[FONTSIZE] 10
[MODE] 1
[TOP] .T.
[SPACING] 2
[RESETTOTAL] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RYX1CWQQJ
[OBJTYPE] 8
[START EXPR]
n_schedule.grade2[END EXPR]
[VPOS] 26979
[HPOS] 33125
[HEIGHT] 1875
[WIDTH] 7604
[START COMMENT]
 [END COMMENT]
[FILLCHAR] C
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 10
[MODE] 1
[FLOAT] .T.
[STRETCH] .T.
[NOREPEAT] .T.
[RESETTOTAL] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RYX1CX03P
[OBJTYPE] 8
[START EXPR]
n_schedule.grade3[END EXPR]
[VPOS] 26979
[HPOS] 41250
[HEIGHT] 1875
[WIDTH] 7604
[START COMMENT]
 [END COMMENT]
[FILLCHAR] C
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 10
[MODE] 1
[FLOAT] .T.
[STRETCH] .T.
[NOREPEAT] .T.
[RESETTOTAL] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RYX1CXBRQ
[OBJTYPE] 8
[START EXPR]
n_schedule.grade4[END EXPR]
[VPOS] 26979
[HPOS] 49375
[HEIGHT] 1875
[WIDTH] 7604
[START COMMENT]
 [END COMMENT]
[FILLCHAR] C
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 10
[MODE] 1
[FLOAT] .T.
[STRETCH] .T.
[NOREPEAT] .T.
[RESETTOTAL] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[OBJTYPE] 23
[VPOS] 16
[HPOS] 6
[HEIGHT] 13
[WIDTH] 17
[PENRED] 3
[FONTFACE] Arial
[FONTSIZE] 10

[ RECORD]
[PLATFORM] WINDOWS 
[OBJTYPE] 23
[VPOS] 16
[HPOS] 6
[HEIGHT] 13
[WIDTH] 17
[PENRED] 3
[FONTFACE] Arial
[FONTSTYLE] 2
[FONTSIZE] 10

[ RECORD]
[PLATFORM] WINDOWS 
[OBJTYPE] 23
[VPOS] 23
[HPOS] 9
[HEIGHT] 18
[WIDTH] 24
[PENRED] 4
[PENGREEN] 1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 14

[ RECORD]
[PLATFORM] WINDOWS 
[OBJTYPE] 23
[VPOS] 16
[HPOS] 6
[HEIGHT] 13
[WIDTH] 16
[PENRED] 3
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 10

[ RECORD]
[PLATFORM] WINDOWS 
[OBJTYPE] 23
[VPOS] 20
[HPOS] 8
[HEIGHT] 15
[WIDTH] 20
[PENRED] 4
[PENGREEN] 1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 12

[ RECORD]
[PLATFORM] WINDOWS 
[OBJTYPE] 25
[NAME] dataenvironment
[START EXPR]
Left = 1
Top = 220
Width = 520
Height = 200
InitialSelectedAlias = "students"
Name = "Dataenvironment"
[END EXPR]
[EOF]
