SCCTEXT Version 4.0.0.2
PLATFORM C(8,0),UNIQUEID C(10,0),TIMESTAMP N(10,0),OBJTYPE N(2,0),OBJCODE N(3,0),NAME M(4,0),EXPR M(4,0),VPOS N(9,3),HPOS N(9,3),HEIGHT N(9,3),WIDTH N(9,3),STYLE M(4,0),PICTURE M(4,0),ORDER M(4,0),UNIQUE L(1,0),COMMENT M(4,0),ENVIRON L(1,0),BOXCHAR C(1,0),FILLCHAR C(1,0),TAG M(4,0),TAG2 M(4,0),PENRED N(5,0),PENGREEN N(5,0),PENBLUE N(5,0),FILLRED N(5,0),FILLGREEN N(5,0),FILLBLUE N(5,0),PENSIZE N(5,0),PENPAT N(5,0),FILLPAT N(5,0),FONTFACE M(4,0),FONTSTYLE N(3,0),FONTSIZE N(3,0),MODE N(3,0),RULER N(1,0),RULERLINES N(1,0),GRID L(1,0),GRIDV N(2,0),GRIDH N(2,0),FLOAT L(1,0),STRETCH L(1,0),STRETCHTOP L(1,0),TOP L(1,0),BOTTOM L(1,0),SUPTYPE N(1,0),SUPREST N(1,0),NOREPEAT L(1,0),RESETRPT N(2,0),PAGEBREAK L(1,0),COLBREAK L(1,0),RESETPAGE L(1,0),GENERAL N(3,0),SPACING N(3,0),DOUBLE L(1,0),SWAPHEADER L(1,0),SWAPFOOTER L(1,0),EJECTBEFOR L(1,0),EJECTAFTER L(1,0),PLAIN L(1,0),SUMMARY L(1,0),ADDALIAS L(1,0),OFFSET N(3,0),TOPMARGIN N(3,0),BOTMARGIN N(3,0),TOTALTYPE N(2,0),RESETTOTAL N(2,0),RESOID N(3,0),CURPOS L(1,0),SUPALWAYS L(1,0),SUPOVFLOW L(1,0),SUPRPCOL N(1,0),SUPGROUP N(2,0),SUPVALCHNG L(1,0),SUPEXPR M(4,0),USER M(4,0)
1252

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RXQ0YYN37
[OBJTYPE] 1
[OBJCODE] 53
[START EXPR]
DRIVER=winspool
DEVICE=Splash DC v2.0
OUTPUT=\\JDCOLOR2\SplashDC
ORIENTATION=0
PAPERSIZE=1
PAPERLENGTH=2794
PAPERWIDTH=2159
SCALE=100
COPIES=1
DEFAULTSOURCE=7
PRINTQUALITY=400
COLOR=2
YRESOLUTION=400
TTOPTION=2
[END EXPR]
[VPOS] 1
[HPOS] 5000
[HEIGHT] 1000
[WIDTH] -1
[ENVIRON] .T.
[BINSTART TAG]
CHECKSUM=52711
[BINEND TAG]
[BINSTART TAG2]
CHECKSUM=64885
[BINEND TAG2]
[FONTFACE] Arial
[FONTSIZE] 10
[RULER] 1
[GRID] .T.
[GRIDV] 12
[GRIDH] 12
[ADDALIAS] .T.
[CURPOS] .T.

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RXQ0YYN3N
[OBJTYPE] 9
[HEIGHT] 6459

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RXQ0YYN3O
[OBJTYPE] 9
[OBJCODE] 1

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RXQ0YYN3P
[OBJTYPE] 9
[OBJCODE] 3
[START EXPR]
table_name[END EXPR]
[HEIGHT] 10417
[WIDTH] 25105
[PAGEBREAK] .T.

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RXQ0YYN3Q
[OBJTYPE] 9
[OBJCODE] 4
[HEIGHT] 2917

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RXQ0YYN3R
[OBJTYPE] 9
[OBJCODE] 5
[HEIGHT] 834
[WIDTH] 25105
[PAGEBREAK] .T.

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RXQ0YYN3S
[OBJTYPE] 9
[OBJCODE] 7
[HEIGHT] 3021

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RXQ0YYN3T
[OBJTYPE] 8
[START EXPR]
DATE()[END EXPR]
[VPOS] 4167
[HPOS] 625
[HEIGHT] 1875
[WIDTH] 7292
[FILLCHAR] D
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 2
[FONTSIZE] 10
[MODE] 1
[TOP] .T.
[RESETTOTAL] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RXQ0YYN42
[OBJTYPE] 6
[VPOS] 833
[HPOS] 208
[HEIGHT] 104
[WIDTH] 74792
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[PENSIZE] 1
[PENPAT] 8
[TOP] .T.
[OFFSET] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RXQ0YYN43
[OBJTYPE] 6
[VPOS] 1250
[HPOS] 208
[HEIGHT] 104
[WIDTH] 74792
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[PENSIZE] 1
[PENPAT] 8
[TOP] .T.
[OFFSET] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RXQ0YYN44
[OBJTYPE] 5
[START EXPR]
"RSC EZ-LAB FoxPro Data Dictionary Report"[END EXPR]
[VPOS] 1458
[HPOS] 521
[HEIGHT] 2396
[WIDTH] 41771
[PICTURE] "@I"
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 14
[MODE] 1
[TOP] .T.
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RXQ0YYN45
[OBJTYPE] 7
[OBJCODE] 4
[VPOS] 10625
[HPOS] 208
[HEIGHT] 10417
[WIDTH] 74792
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[PENSIZE] 1
[PENPAT] 8
[STRETCH] .T.
[TOP] .T.
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RXQ0YYN4I
[OBJTYPE] 5
[START EXPR]
"Table Name:"[END EXPR]
[VPOS] 13438
[HPOS] 1042
[HEIGHT] 1667
[WIDTH] 8438
[PICTURE] "@J"
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 10
[MODE] 1
[TOP] .T.
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RXQ0YYN4J
[OBJTYPE] 8
[START EXPR]
DCT_TABLE.TABLE_NAME[END EXPR]
[VPOS] 13438
[HPOS] 10104
[HEIGHT] 1875
[WIDTH] 26354
[FILLCHAR] C
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 10
[MODE] 1
[STRETCH] .T.
[TOP] .T.
[NOREPEAT] .T.
[RESETTOTAL] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RXQ0YYN4K
[OBJTYPE] 6
[VPOS] 15521
[HPOS] 208
[HEIGHT] 104
[WIDTH] 74792
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[PENSIZE] 1
[FLOAT] .T.
[OFFSET] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RXQ0YYN4Y
[OBJTYPE] 5
[START EXPR]
"Num Recs:"[END EXPR]
[VPOS] 15625
[HPOS] 1042
[HEIGHT] 1667
[WIDTH] 8438
[PICTURE] "@J"
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 10
[MODE] 1
[FLOAT] .T.
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RXQ0YYN4Z
[OBJTYPE] 8
[START EXPR]
DCT_TABLE.NUM_RECS[END EXPR]
[VPOS] 15625
[HPOS] 10104
[HEIGHT] 1875
[WIDTH] 10521
[PICTURE] "9,999,999,999"
[FILLCHAR] N
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 10
[MODE] 1
[FLOAT] .T.
[NOREPEAT] .T.
[OFFSET] 1
[RESETTOTAL] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RXQ0YYN50
[OBJTYPE] 7
[OBJCODE] 4
[VPOS] 23125
[HPOS] 208
[HEIGHT] 2917
[WIDTH] 74792
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[PENSIZE] 1
[PENPAT] 8
[STRETCH] .T.
[TOP] .T.
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RXQ0YYN5D
[OBJTYPE] 5
[START EXPR]
"Field Name"[END EXPR]
[VPOS] 19167
[HPOS] 1042
[HEIGHT] 1667
[WIDTH] 7604
[PICTURE] "@I"
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 10
[MODE] 1
[BOTTOM] .T.
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RXQ0YYN5E
[OBJTYPE] 8
[START EXPR]
DCT_FIELD.FIELD_NAME[END EXPR]
[VPOS] 23542
[HPOS] 1042
[HEIGHT] 1875
[WIDTH] 26354
[FILLCHAR] C
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 10
[MODE] 1
[STRETCH] .T.
[TOP] .T.
[NOREPEAT] .T.
[RESETTOTAL] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RXQ0YYN5F
[OBJTYPE] 6
[VPOS] 23229
[HPOS] 28438
[HEIGHT] 2708
[WIDTH] 104
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[PENSIZE] 1
[PENPAT] 8
[STRETCH] .T.
[TOP] .T.
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RXQ0YYN5G
[OBJTYPE] 5
[START EXPR]
"Field Type"[END EXPR]
[VPOS] 19167
[HPOS] 29479
[HEIGHT] 1667
[WIDTH] 6979
[PICTURE] "@I"
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 10
[MODE] 1
[BOTTOM] .T.
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RXQ0YYN5T
[OBJTYPE] 8
[START EXPR]
DCT_FIELD.FIELD_TYPE[END EXPR]
[VPOS] 23542
[HPOS] 29479
[HEIGHT] 1875
[WIDTH] 2396
[FILLCHAR] C
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 10
[MODE] 1
[TOP] .T.
[NOREPEAT] .T.
[RESETTOTAL] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RXQ0YYN5U
[OBJTYPE] 6
[VPOS] 23229
[HPOS] 37500
[HEIGHT] 2708
[WIDTH] 104
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[PENSIZE] 1
[PENPAT] 8
[STRETCH] .T.
[TOP] .T.
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RXQ0YYN5V
[OBJTYPE] 5
[START EXPR]
"Field Len"[END EXPR]
[VPOS] 19167
[HPOS] 38542
[HEIGHT] 1667
[WIDTH] 6250
[PICTURE] "@I"
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 10
[MODE] 1
[BOTTOM] .T.
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RXQ0YYN5W
[OBJTYPE] 8
[START EXPR]
DCT_FIELD.FIELD_LEN[END EXPR]
[VPOS] 23542
[HPOS] 38542
[HEIGHT] 1875
[WIDTH] 3229
[PICTURE] "999"
[FILLCHAR] N
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 10
[MODE] 1
[TOP] .T.
[NOREPEAT] .T.
[OFFSET] 1
[RESETTOTAL] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RXQ0YYN7J
[OBJTYPE] 6
[VPOS] 23229
[HPOS] 45833
[HEIGHT] 2708
[WIDTH] 104
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[PENSIZE] 1
[PENPAT] 8
[STRETCH] .T.
[TOP] .T.
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RXQ0YYN7K
[OBJTYPE] 5
[START EXPR]
"Field Dec"[END EXPR]
[VPOS] 19167
[HPOS] 46875
[HEIGHT] 1667
[WIDTH] 6250
[PICTURE] "@I"
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 10
[MODE] 1
[BOTTOM] .T.
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RXQ0YYN7L
[OBJTYPE] 8
[START EXPR]
DCT_FIELD.FIELD_DEC[END EXPR]
[VPOS] 23542
[HPOS] 46875
[HEIGHT] 1875
[WIDTH] 3229
[PICTURE] "999"
[FILLCHAR] N
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 10
[MODE] 1
[TOP] .T.
[NOREPEAT] .T.
[OFFSET] 1
[RESETTOTAL] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RXQ0YYN7Z
[OBJTYPE] 6
[VPOS] 23229
[HPOS] 54167
[HEIGHT] 2708
[WIDTH] 104
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[PENSIZE] 1
[PENPAT] 8
[STRETCH] .T.
[TOP] .T.
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RXQ0YYN80
[OBJTYPE] 5
[START EXPR]
"Field Null"[END EXPR]
[VPOS] 19167
[HPOS] 55208
[HEIGHT] 1667
[WIDTH] 6354
[PICTURE] "@I"
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 10
[MODE] 1
[BOTTOM] .T.
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RXQ0YYN81
[OBJTYPE] 8
[START EXPR]
DCT_FIELD.FIELD_NULL[END EXPR]
[VPOS] 23542
[HPOS] 55208
[HEIGHT] 1875
[WIDTH] 2396
[PICTURE] "Y"
[FILLCHAR] C
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 10
[MODE] 1
[TOP] .T.
[NOREPEAT] .T.
[RESETTOTAL] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RXQ0YYN8F
[OBJTYPE] 8
[START EXPR]
"Page " + ALLTRIM(STR(_PAGENO))[END EXPR]
[VPOS] 31875
[HPOS] 729
[HEIGHT] 1875
[WIDTH] 16875
[FILLCHAR] C
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 2
[FONTSIZE] 10
[MODE] 1
[TOP] .T.
[SPACING] 2
[RESETTOTAL] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[OBJTYPE] 23
[VPOS] 16
[HPOS] 6
[HEIGHT] 13
[WIDTH] 14
[PENRED] 3
[FONTFACE] Arial
[FONTSIZE] 10

[ RECORD]
[PLATFORM] WINDOWS 
[OBJTYPE] 23
[VPOS] 16
[HPOS] 6
[HEIGHT] 13
[WIDTH] 15
[PENRED] 3
[FONTFACE] Arial
[FONTSTYLE] 2
[FONTSIZE] 10

[ RECORD]
[PLATFORM] WINDOWS 
[OBJTYPE] 23
[VPOS] 23
[HPOS] 9
[HEIGHT] 18
[WIDTH] 20
[PENRED] 4
[PENGREEN] 1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 14

[ RECORD]
[PLATFORM] WINDOWS 
[OBJTYPE] 23
[VPOS] 16
[HPOS] 6
[HEIGHT] 13
[WIDTH] 14
[PENRED] 3
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 10

[ RECORD]
[PLATFORM] WINDOWS 
[OBJTYPE] 25
[NAME] dataenvironment
[START EXPR]
OpenViews = 3
Left = 57
Top = 89
Width = 772
Height = 444
AutoOpenTables = .F.
AutoCloseTables = .F.
InitialSelectedAlias = ""
Name = "Dataenvironment"
[END EXPR]
[EOF]
