SCCTEXT Version 4.0.0.2
PLATFORM C(8,0),UNIQUEID C(10,0),TIMESTAMP N(10,0),OBJTYPE N(2,0),OBJCODE N(3,0),NAME M(4,0),EXPR M(4,0),VPOS N(9,3),HPOS N(9,3),HEIGHT N(9,3),WIDTH N(9,3),STYLE M(4,0),PICTURE M(4,0),ORDER M(4,0),UNIQUE L(1,0),COMMENT M(4,0),ENVIRON L(1,0),BOXCHAR C(1,0),FILLCHAR C(1,0),TAG M(4,0),TAG2 M(4,0),PENRED N(5,0),PENGREEN N(5,0),PENBLUE N(5,0),FILLRED N(5,0),FILLGREEN N(5,0),FILLBLUE N(5,0),PENSIZE N(5,0),PENPAT N(5,0),FILLPAT N(5,0),FONTFACE M(4,0),FONTSTYLE N(3,0),FONTSIZE N(3,0),MODE N(3,0),RULER N(1,0),RULERLINES N(1,0),GRID L(1,0),GRIDV N(2,0),GRIDH N(2,0),FLOAT L(1,0),STRETCH L(1,0),STRETCHTOP L(1,0),TOP L(1,0),BOTTOM L(1,0),SUPTYPE N(1,0),SUPREST N(1,0),NOREPEAT L(1,0),RESETRPT N(2,0),PAGEBREAK L(1,0),COLBREAK L(1,0),RESETPAGE L(1,0),GENERAL N(3,0),SPACING N(3,0),DOUBLE L(1,0),SWAPHEADER L(1,0),SWAPFOOTER L(1,0),EJECTBEFOR L(1,0),EJECTAFTER L(1,0),PLAIN L(1,0),SUMMARY L(1,0),ADDALIAS L(1,0),OFFSET N(3,0),TOPMARGIN N(3,0),BOTMARGIN N(3,0),TOTALTYPE N(2,0),RESETTOTAL N(2,0),RESOID N(3,0),CURPOS L(1,0),SUPALWAYS L(1,0),SUPOVFLOW L(1,0),SUPRPCOL N(1,0),SUPGROUP N(2,0),SUPVALCHNG L(1,0),SUPEXPR M(4,0),USER M(4,0)
1252

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RYX0NXZK9
[OBJTYPE] 1
[OBJCODE] 53
[START EXPR]
DRIVER=winspool
DEVICE=Splash DC v2.0
OUTPUT=\\JDCOLOR2\SplashDC
ORIENTATION=0
PAPERSIZE=1
PAPERLENGTH=2794
PAPERWIDTH=2159
SCALE=100
COPIES=1
DEFAULTSOURCE=7
PRINTQUALITY=400
COLOR=2
YRESOLUTION=400
TTOPTION=2
[END EXPR]
[VPOS] 1
[HPOS] 5000
[HEIGHT] 1000
[WIDTH] -1
[ENVIRON] .T.
[BINSTART TAG]
CHECKSUM=52711
[BINEND TAG]
[BINSTART TAG2]
CHECKSUM=64885
[BINEND TAG2]
[FONTFACE] Arial
[FONTSIZE] 10
[RULER] 1
[RULERLINES] 1
[GRID] .T.
[GRIDV] 12
[GRIDH] 12
[ADDALIAS] .T.
[CURPOS] .T.

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RYX0NXZL3
[OBJTYPE] 9
[HEIGHT] 5000

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RYX0NXZL4
[OBJTYPE] 9
[OBJCODE] 1

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RYX0NXZL6
[OBJTYPE] 9
[OBJCODE] 4
[HEIGHT] 31355

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RYX0NXZL8
[OBJTYPE] 9
[OBJCODE] 7
[HEIGHT] 3021

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RYX0NXZLD
[OBJTYPE] 8
[START EXPR]
DATE()[END EXPR]
[VPOS] 43542
[HPOS] 417
[HEIGHT] 1875
[WIDTH] 7292
[FILLCHAR] D
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 2
[FONTSIZE] 10
[MODE] 1
[TOP] .T.
[RESETTOTAL] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RYX0NXZLN
[OBJTYPE] 6
[VPOS] 833
[HPOS] 208
[HEIGHT] 104
[WIDTH] 74792
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[PENSIZE] 1
[PENPAT] 8
[TOP] .T.
[OFFSET] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RYX0NXZLO
[OBJTYPE] 6
[VPOS] 1250
[HPOS] 208
[HEIGHT] 104
[WIDTH] 74792
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[PENSIZE] 1
[PENPAT] 8
[TOP] .T.
[OFFSET] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RYX0NXZLP
[OBJTYPE] 5
[START EXPR]
"Student Report (Detailed)"[END EXPR]
[VPOS] 1458
[HPOS] 104
[HEIGHT] 2396
[WIDTH] 24063
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 14
[MODE] 1
[TOP] .T.
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RYX0NXZSX
[OBJTYPE] 8
[START EXPR]
"Page " + ALLTRIM(STR(_PAGENO))[END EXPR]
[VPOS] 43542
[HPOS] 57813
[HEIGHT] 1875
[WIDTH] 16875
[FILLCHAR] C
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 2
[FONTSIZE] 10
[MODE] 1
[TOP] .T.
[SPACING] 2
[RESETTOTAL] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RYY0VNQVW
[OBJTYPE] 8
[START EXPR]
PRINTFIL.STUDENTID[END EXPR]
[VPOS] 12083
[HPOS] 8750
[HEIGHT] 1875
[WIDTH] 11458
[START COMMENT]
 [END COMMENT]
[FILLCHAR] C
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 10
[MODE] 1
[TOP] .T.
[NOREPEAT] .T.
[RESETTOTAL] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RYY0VNQVX
[OBJTYPE] 5
[START EXPR]
"Student id"[END EXPR]
[VPOS] 12083
[HPOS] 1458
[HEIGHT] 1667
[WIDTH] 6771
[PICTURE] "@J"
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 10
[MODE] 1
[TOP] .T.
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RYY0VNQVY
[OBJTYPE] 5
[START EXPR]
"Grade"[END EXPR]
[VPOS] 14271
[HPOS] 38438
[HEIGHT] 1667
[WIDTH] 4063
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 10
[MODE] 1
[TOP] .T.
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RYY0VNQVZ
[OBJTYPE] 8
[START EXPR]
PRINTFIL.GRADE[END EXPR]
[VPOS] 14167
[HPOS] 42813
[HEIGHT] 1875
[WIDTH] 5104
[START COMMENT]
 [END COMMENT]
[FILLCHAR] C
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 10
[MODE] 1
[TOP] .T.
[NOREPEAT] .T.
[RESETTOTAL] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RYY0VNQW0
[OBJTYPE] 8
[START EXPR]
PRINTFIL.CONTACT1NM[END EXPR]
[VPOS] 20417
[HPOS] 8750
[HEIGHT] 1875
[WIDTH] 30521
[START COMMENT]
 [END COMMENT]
[FILLCHAR] C
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 10
[MODE] 1
[TOP] .T.
[NOREPEAT] .T.
[RESETTOTAL] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RYY0VNQW1
[OBJTYPE] 5
[START EXPR]
"Contacts"[END EXPR]
[VPOS] 20417
[HPOS] 1458
[HEIGHT] 1667
[WIDTH] 5625
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 10
[MODE] 1
[TOP] .T.
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RYY0VNQW2
[OBJTYPE] 8
[START EXPR]
PRINTFIL.GUARDIAN[END EXPR]
[VPOS] 18333
[HPOS] 8750
[HEIGHT] 1875
[WIDTH] 38542
[START COMMENT]
 [END COMMENT]
[FILLCHAR] C
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 10
[MODE] 1
[TOP] .T.
[NOREPEAT] .T.
[RESETTOTAL] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RYY0VNQW3
[OBJTYPE] 5
[START EXPR]
"Guardian"[END EXPR]
[VPOS] 18333
[HPOS] 1458
[HEIGHT] 1667
[WIDTH] 6146
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 10
[MODE] 1
[TOP] .T.
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RYY0VNQW4
[OBJTYPE] 8
[START EXPR]
PRINTFIL.COUNSELOR[END EXPR]
[VPOS] 16250
[HPOS] 8750
[HEIGHT] 1875
[WIDTH] 38542
[START COMMENT]
 [END COMMENT]
[FILLCHAR] C
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 10
[MODE] 1
[TOP] .T.
[NOREPEAT] .T.
[RESETTOTAL] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RYY0VNQW5
[OBJTYPE] 5
[START EXPR]
"Counselor"[END EXPR]
[VPOS] 16354
[HPOS] 1458
[HEIGHT] 1667
[WIDTH] 6667
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 10
[MODE] 1
[TOP] .T.
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RYY0VNQW6
[OBJTYPE] 8
[START EXPR]
PRINTFIL.TEACHER[END EXPR]
[VPOS] 14167
[HPOS] 8750
[HEIGHT] 1875
[WIDTH] 29167
[START COMMENT]
 [END COMMENT]
[FILLCHAR] C
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 10
[MODE] 1
[TOP] .T.
[NOREPEAT] .T.
[RESETTOTAL] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RYY0VNQW7
[OBJTYPE] 5
[START EXPR]
"Teacher"[END EXPR]
[VPOS] 14271
[HPOS] 1458
[HEIGHT] 1667
[WIDTH] 5417
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 10
[MODE] 1
[TOP] .T.
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RYY0VNQW8
[OBJTYPE] 8
[START EXPR]
ALLTRIM(PRINTFIL.LAST_NAME) + ", " + ALLTRIM(PRINTFIL.FIRST_NAME)[END EXPR]
[VPOS] 10000
[HPOS] 1667
[HEIGHT] 1875
[WIDTH] 51146
[START COMMENT]
 [END COMMENT]
[FILLCHAR] C
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 5
[FONTSIZE] 10
[MODE] 1
[TOP] .T.
[NOREPEAT] .T.
[RESETTOTAL] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RYY0VNQW9
[OBJTYPE] 8
[START EXPR]
N_STUDENTS.CONTACT1PN[END EXPR]
[VPOS] 20417
[HPOS] 39583
[HEIGHT] 1875
[WIDTH] 15104
[START COMMENT]
 [END COMMENT]
[FILLCHAR] C
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 10
[MODE] 1
[TOP] .T.
[NOREPEAT] .T.
[RESETTOTAL] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RYY0VNQWA
[OBJTYPE] 8
[START EXPR]
PRINTFIL.CONTACT2NM[END EXPR]
[VPOS] 22500
[HPOS] 8750
[HEIGHT] 1875
[WIDTH] 30521
[START COMMENT]
 [END COMMENT]
[FILLCHAR] C
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 10
[MODE] 1
[TOP] .T.
[NOREPEAT] .T.
[RESETTOTAL] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RYY0VNQWB
[OBJTYPE] 8
[START EXPR]
PRINTFIL.CONTACT2PN[END EXPR]
[VPOS] 22500
[HPOS] 39583
[HEIGHT] 1875
[WIDTH] 15104
[START COMMENT]
 [END COMMENT]
[FILLCHAR] C
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 10
[MODE] 1
[TOP] .T.
[NOREPEAT] .T.
[RESETTOTAL] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RYY0VY61P
[OBJTYPE] 17
[NAME] PRINTFIL.PHOTOGRAPH
[VPOS] 9688
[HPOS] 56667
[HEIGHT] 22604
[WIDTH] 16354
[START COMMENT]
 [END COMMENT]
[TOP] .T.
[GENERAL] 1
[DOUBLE] .T.
[OFFSET] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[OBJTYPE] 23
[VPOS] 16
[HPOS] 6
[HEIGHT] 13
[WIDTH] 14
[PENRED] 3
[FONTFACE] Arial
[FONTSIZE] 10

[ RECORD]
[PLATFORM] WINDOWS 
[OBJTYPE] 23
[VPOS] 16
[HPOS] 6
[HEIGHT] 13
[WIDTH] 15
[PENRED] 3
[FONTFACE] Arial
[FONTSTYLE] 2
[FONTSIZE] 10

[ RECORD]
[PLATFORM] WINDOWS 
[OBJTYPE] 23
[VPOS] 23
[HPOS] 9
[HEIGHT] 18
[WIDTH] 20
[PENRED] 4
[PENGREEN] 1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 14

[ RECORD]
[PLATFORM] WINDOWS 
[OBJTYPE] 23
[VPOS] 16
[HPOS] 6
[HEIGHT] 13
[WIDTH] 14
[PENRED] 3
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 10

[ RECORD]
[PLATFORM] WINDOWS 
[OBJTYPE] 23
[VPOS] 16
[HPOS] 6
[HEIGHT] 13
[WIDTH] 14
[PENRED] 3
[FONTFACE] Arial
[FONTSTYLE] 5
[FONTSIZE] 10

[ RECORD]
[PLATFORM] WINDOWS 
[OBJTYPE] 25
[NAME] dataenvironment
[START EXPR]
Left = 1
Top = 220
Width = 520
Height = 200
InitialSelectedAlias = "students"
Name = "Dataenvironment"
[END EXPR]
[EOF]
