[Source Media Descriptions]
	"1","Disk 1","Setup1.CAB","."

[Default File Settings]
"STF_BACKUP"     = ""
"STF_COPY"       = "YES"
"STF_DECOMPRESS" = "CABINET"
"STF_OVERWRITE"  = "ALWAYS"
"STF_READONLY"   = ""
"STF_ROOT"       = ""
"STF_SETTIME"    = ""
"STF_TIME"       = "0"
"STF_VITAL"      = "YES"


[Application]
"_0721AAD38"=1,EZVIEW.INI,,,,1999-12-30,,,,,,EZVIEW.INI<EZVIEW.INI>,,,,195,,,,,
"_0721AAD40"=1,EZ_VIEW.EXE,,,,2000-09-10,,1033,,,,EZ_VIEW.EXE<EZ_VIEW.EXE>,,,,648962,,,,1.0.0.0,
"_0721AAD7V"=1,FOXUSER.DBF,,,,1999-12-30,,,,,,FOXUSER.DBF<FOXUSER.DBF>,,,,520,,,,,
"_0721AAD8J"=1,FOXUSER.FPT,,,,1999-12-30,,,,,,FOXUSER.FPT<FOXUSER.FPT>,,,,512,,,,,
"_0721AAD96"=1,NOPHOTO.BMP,,,,1998-10-07,,,,,,NOPHOTO.BMP<NOPHOTO.BMP>,,,,86938,,,,,
"_0721AAD9T"=1,RSC_CO~1.ICO,,,,1996-12-14,,,,,,RSC_CO~1.ICO<RSC_COMPANYLOGO.ICO>,,,,766,,,,,
"_0721AADBC"=1,AWARDS.CDX,,,,1998-10-21,,,,,,DATA\AWARDS.CDX<DATA\AWARDS.CDX>,,,,4608,,,,,
"_0721AADC3"=1,AWARDS.DBF,,,,1998-10-21,,,,,,DATA\AWARDS.DBF<DATA\AWARDS.DBF>,,,,520,,,,,
"_0721AADCT"=1,AWARDS.FPT,,,,1998-10-21,,,,,,DATA\AWARDS.FPT<DATA\AWARDS.FPT>,,,,512,,,,,
"_0721AADDJ"=1,AWARDTYP.CDX,,,,1998-10-11,,,,,,DATA\AWARDTYP.CDX<DATA\AWARDTYP.CDX>,,,,3072,,,,,
"_0721AADE9"=1,AWARDTYP.DBF,,,,2000-09-10,,,,,,DATA\AWARDTYP.DBF<DATA\AWARDTYP.DBF>,,,,1241,,,,,
"_0721AADEZ"=1,AWARDTYP.FPT,,,,2000-09-10,,,,,,DATA\AWARDTYP.FPT<DATA\AWARDTYP.FPT>,,,,1280,,,,,
"_0721AADFP"=1,CLASSES.CDX,,,,1998-10-21,,,,,,DATA\CLASSES.CDX<DATA\CLASSES.CDX>,,,,3072,,,,,
"_0721AADGF"=1,CLASSES.DBF,,,,2000-09-10,,,,,,DATA\CLASSES.DBF<DATA\CLASSES.DBF>,,,,758,,,,,
"_0721AADH5"=1,CLASSES.FPT,,,,1998-10-21,,,,,,DATA\CLASSES.FPT<DATA\CLASSES.FPT>,,,,512,,,,,
"_0721AADHV"=1,EZINFO.DBF,,,,1998-10-06,,,,,,DATA\EZINFO.DBF<DATA\EZINFO.DBF>,,,,340,,,,,
"_0721AADIM"=1,FRAMES.CDX,,,,1998-09-29,,,,,,DATA\FRAMES.CDX<DATA\FRAMES.CDX>,,,,10752,,,,,
"_0721AADJC"=1,FRAMES.DBF,,,,1998-09-29,,,,,,DATA\FRAMES.DBF<DATA\FRAMES.DBF>,,,,961,,,,,
"_0721AADK2"=1,INCIDE~1.CDX,,,,1998-10-21,,,,,,DATA\INCIDE~1.CDX<DATA\INCIDENTS.CDX>,,,,4608,,,,,
"_0721AADKX"=1,INCIDE~1.DBF,,,,1998-10-21,,,,,,DATA\INCIDE~1.DBF<DATA\INCIDENTS.DBF>,,,,584,,,,,
"_0721AADLO"=1,INCIDE~1.FPT,,,,1998-10-21,,,,,,DATA\INCIDE~1.FPT<DATA\INCIDENTS.FPT>,,,,512,,,,,
"_0721AADMF"=1,LOGS.CDX,,,,2000-09-10,,,,,,DATA\LOGS.CDX<DATA\LOGS.CDX>,,,,6144,,,,,
"_0721AADN5"=1,LOGS.DBF,,,,2000-09-10,,,,,,DATA\LOGS.DBF<DATA\LOGS.DBF>,,,,732,,,,,
"_0721AADNV"=1,LOGS.FPT,,,,2000-09-10,,,,,,DATA\LOGS.FPT<DATA\LOGS.FPT>,,,,896,,,,,
"_0721AADOL"=1,REGISTRY.CDX,,,,2000-09-10,,,,,,DATA\REGISTRY.CDX<DATA\REGISTRY.CDX>,,,,3072,,,,,
"_0721AADPC"=1,REGISTRY.DBF,,,,2000-09-10,,,,,,DATA\REGISTRY.DBF<DATA\REGISTRY.DBF>,,,,4610,,,,,
"_0721AADQ2"=1,REPORTS.CDX,,,,1998-10-11,,,,,,DATA\REPORTS.CDX<DATA\REPORTS.CDX>,,,,3072,,,,,
"_0721AADQS"=1,REPORTS.DBF,,,,1998-10-11,,,,,,DATA\REPORTS.DBF<DATA\REPORTS.DBF>,,,,424,,,,,
"_0721AADRI"=1,SCHEDULE.BAK,,,,1998-10-21,,,,,,DATA\SCHEDULE.BAK<DATA\SCHEDULE.BAK>,,,,712,,,,,
"_0721AADS8"=1,SCHEDULE.CDX,,,,1998-10-21,,,,,,DATA\SCHEDULE.CDX<DATA\SCHEDULE.CDX>,,,,4608,,,,,
"_0721AADSZ"=1,SCHEDULE.DBF,,,,1998-11-18,,,,,,DATA\SCHEDULE.DBF<DATA\SCHEDULE.DBF>,,,,712,,,,,
"_0721AADTQ"=1,SCHEDULE.FPT,,,,1998-11-18,,,,,,DATA\SCHEDULE.FPT<DATA\SCHEDULE.FPT>,,,,512,,,,,
"_0721AADUG"=1,SCHEDULE.TBK,,,,1998-10-21,,,,,,DATA\SCHEDULE.TBK<DATA\SCHEDULE.TBK>,,,,512,,,,,
"_0721AADV7"=1,SECURE.CDX,,,,1998-07-24,,,,,,DATA\SECURE.CDX<DATA\SECURE.CDX>,,,,3072,,,,,
"_0721AADVX"=1,SECURE.DBF,,,,1998-07-24,,,,,,DATA\SECURE.DBF<DATA\SECURE.DBF>,,,,529,,,,,
"_0721AADWO"=1,STUDENTS.CDX,,,,2000-09-10,,,,,,DATA\STUDENTS.CDX<DATA\STUDENTS.CDX>,,,,7680,,,,,
"_0721AADXE"=1,STUDENTS.DBF,,,,2000-09-10,,,,,,DATA\STUDENTS.DBF<DATA\STUDENTS.DBF>,,,,5004,,,,,
"_0721AADY5"=1,STUDENTS.FPT,,,,1998-10-21,,,,,,DATA\STUDENTS.FPT<DATA\STUDENTS.FPT>,,,,512,,,,,
"_0721AADYV"=1,USERS.CDX,,,,1998-10-07,,,,,,DATA\USERS.CDX<DATA\USERS.CDX>,,,,6144,,,,,
"_0721AADZM"=1,USERS.DBF,,,,1998-10-20,,,,,,DATA\USERS.DBF<DATA\USERS.DBF>,,,,446,,,,,
"_0721AAE19"=1,RPT_AW~1.FRT,,,,1998-10-11,,,,,,REPORTS\RPT_AW~1.FRT<REPORTS\RPT_AWARDS_REPORT.FRT>,,,,3960,,,,,
"_0721AAE24"=1,RPT_AW~1.FRX,,,,1998-10-11,,,,,,REPORTS\RPT_AW~1.FRX<REPORTS\RPT_AWARDS_REPORT.FRX>,,,,12773,,,,,
"_0721AAE30"=1,RPT_DA~1.FRT,,,,1998-10-20,,,,,,REPORTS\RPT_DA~1.FRT<REPORTS\RPT_DATA_DICTIONARY_FOXPRO.FRT>,,,,3077,,,,,
"_0721AAE3U"=1,RPT_DA~1.FRX,,,,1998-10-20,,,,,,REPORTS\RPT_DA~1.FRX<REPORTS\RPT_DATA_DICTIONARY_FOXPRO.FRX>,,,,11399,,,,,
"_0721AAE4P"=1,RPT_IN~1.FRT,,,,1998-10-11,,,,,,REPORTS\RPT_IN~1.FRT<REPORTS\RPT_INCIDENT_REPORT_DETAILED.FRT>,,,,4785,,,,,
"_0721AAE5M"=1,RPT_IN~1.FRX,,,,1998-10-11,,,,,,REPORTS\RPT_IN~1.FRX<REPORTS\RPT_INCIDENT_REPORT_DETAILED.FRX>,,,,14605,,,,,
"_0721AAE74"=1,RPT_IN~2.FRT,,,,1998-10-11,,,,,,REPORTS\RPT_IN~2.FRT<REPORTS\RPT_INCIDENT_REPORT_PLAIN.FRT>,,,,3927,,,,,
"_0721AAE87"=1,RPT_IN~2.FRX,,,,1998-10-11,,,,,,REPORTS\RPT_IN~2.FRX<REPORTS\RPT_INCIDENT_REPORT_PLAIN.FRX>,,,,12773,,,,,
"_0721AAE92"=1,RPT_SC~1.FRT,,,,1998-10-11,,,,,,REPORTS\RPT_SC~1.FRT<REPORTS\RPT_SCHEDULE_REPORT_PLAIN.FRT>,,,,4257,,,,,
"_0721AAE9X"=1,RPT_SC~1.FRX,,,,1998-10-11,,,,,,REPORTS\RPT_SC~1.FRX<REPORTS\RPT_SCHEDULE_REPORT_PLAIN.FRX>,,,,13460,,,,,
"_0721AAEAS"=1,RPT_ST~1.FRT,,,,1998-10-20,,,,,,REPORTS\RPT_ST~1.FRT<REPORTS\RPT_STUDENT_REPORT_DETAILED.FRT>,,,,3242,,,,,
"_0721AAEBN"=1,RPT_ST~1.FRX,,,,1998-10-20,,,,,,REPORTS\RPT_ST~1.FRX<REPORTS\RPT_STUDENT_REPORT_DETAILED.FRX>,,,,10254,,,,,


[MSCOMCT2]
"Mscomct2Ocx"=1,MSCOMCT2.OCX,,,,2000-05-22,,,OLDER,,,MSCOMCT2.OCX,,,,647872,,,,6.0.88.4,!VITAL


[MSCOMCTL]
"ComcatDll"=1,COMCAT.DLL,,,,1999-04-23,,,OLDER,,,COMCAT.DLL,,,,16384,,,,,!VITAL
"MscomctlOcx"=1,MSCOMCTL.OCX,,,,2000-05-22,,,OLDER,,,MSCOMCTL.OCX,,,,1066176,,,,6.0.88.62,!VITAL


[Setup]
"SetupIni"=1,SETUP.INI,,,,1998-04-24,!DECOMPRESS,,OLDER,,,SETUP.INI,,,,149,,,,,
"AcmsetupExe"=1,ACMSETUP.EXE,,,,1998-05-11,,,OLDER,,,ACMSETUP.EXE,,,,371200,,,,,
"AcmsetupHlp"=1,ACMSETUP.HLP,,,,1998-04-24,,,OLDER,,,ACMSETUP.HLP,,,,14490,,,,,
"SetupTdf"=1,SETUP.TDF,,,,1998-04-24,!DECOMPRESS,,OLDER,,,SETUP.TDF,,,,84,,,,,
"MssetupDll"=1,MSSETUP.DLL,,,,1998-04-24,,,OLDER,,,MSSETUP.DLL,,,,283136,,,,,
"Wizset32Dll"=1,WIZSET32.DLL,,,,1998-04-24,,,OLDER,,,WIZSET32.DLL,,,,60928,,,,,
"OdbcstfDll"=1,ODBCSTF.DLL,,,,1998-06-22,!DECOMPRESS,,OLDER,,,ODBCSTF.DLL,,,,28672,,,,3.510.3002.1,
"OdbckeyInf"=1,ODBCKEY.INF,,,,1998-05-31,!DECOMPRESS,,OLDER,,,ODBCKEY.INF,,,,3281,,,,,
"SetupExe"=1,SETUP.EXE,,,,1998-04-24,!DECOMPRESS,,OLDER,,,SETUP.EXE,,,,74192,SYSTEM,,,,
	1,SETUP.STF,,,,2000-09-10,!DECOMPRESS,,OLDER,,,SETUP.STF,,,,4099,,,,,!VITAL
	1,SETUP2.LST,,,,2000-09-10,,,OLDER,,,SETUP.LST,	,,,1177,,,,,!VITAL
	1,SETUP.INF,,,,2000-09-10,!DECOMPRESS,,OLDER,,,SETUP.INF,,,,7803,,,,,!VITAL


[System]
"Oleaut32Dll"=1,OLEAUT32.DLL,,,,1998-06-18,,1033,OLDER,,,OLEAUT32.DLL,,,,598288,SYSTEM,,,2.30.4261.1,
"Olepro32Dll"=1,OLEPRO32.DLL,,,,1998-06-18,,1033,OLDER,,,OLEPRO32.DLL,,,,164112,SYSTEM,,,5.0.4261.1,
"AsycfiltDll"=1,ASYCFILT.DLL,,,,1998-06-18,,1033,OLDER,,,ASYCFILT.DLL,,,,147728,SYSTEM,,,2.30.4261.1,
"Stdole2Tlb"=1,STDOLE2.TLB,,,,1998-06-17,,,OLDER,,,STDOLE2.TLB,,,,17920,SYSTEM,,,,


[TABCTL32]
"Tabctl32Ocx"=1,TABCTL32.OCX,,,,2000-05-22,,,OLDER,,,TABCTL32.OCX,,,,209608,,,,6.0.81.69,!VITAL


[VC Runtime]
"MsvcrtDll"=1,MSVCRT.DLL,,,,1998-06-17,,1033,OLDER,,,MSVCRT.DLL,,,,254005,SYSTEM,,,6.0.8168.0,!VITAL
"Msvcrt40Dll"=1,MSVCRT40.DLL,,,,1998-05-31,,1033,OLDER,,,MSVCRT40.DLL,,,,326656,SYSTEM,,,4.21.0.0,!VITAL


[VFP Runtime]
"Vfp6renuDll"=1,VFP6RENU.DLL,,,,1998-06-16,,1033,OLDER,,,VFP6RENU.DLL,,,,875520,SYSTEM,,,6.0.8167.0,
"Vfp6runExe"=1,VFP6RUN.EXE,,,,1998-06-16,,1033,OLDER,,,VFP6RUN.EXE,,,,24990,SYSTEM,,,6.0.8167.0,
"Vfp6rDll"=1,VFP6R.DLL,,,,1998-06-16,,1033,OLDER,,,VFP6R.DLL,,,,3370768,SYSTEM,,,6.0.8167.0,
